mount("ext4", "EMMC", "/dev/block/mmcblk0p37", "/system");
delete("/system/etc/init.d/99elementalx");
delete("/system/etc/init.d/03elite");
delete("/system/bin/pnpmgr");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/init.d/99Lemur");
set_perm_recursive(0, 2000, 0777, 0777, "/system/bin/fstrim");
run_program("/tmp/fstrim", "-v", "/system");
run_program("/sbin/sleep", "2");
unmount("/system");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0755, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/sbin/busybox", "dd", "if=/dev/block/mmcblk0p35", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/mkbootimg.sh");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p35");
